# MAVN.Service.PartnerAPI

./: CONTRIBUTING.md  MAVN.Service.PartnerApi.sln  README.md  settings.yaml
.github/workflows/: release.yml  test.yml
src/MAVN.Service.PartnerApi/: AutofacModule.cs  Dockerfile  MAVN.Service.PartnerApi.csproj  Program.cs  Startup.cs
src/MAVN.Service.PartnerApi.Domain/: AuthResultModel.cs  MAVN.Service.PartnerApi.Domain.csproj
src/MAVN.Service.PartnerApi.Domain/Models/Bonus/: BonusCustomerModel.cs  BonusCustomerResponseModel.cs  BonusCustomersRequestModel.cs
src/MAVN.Service.PartnerApi.Domain/Models/Bonus/Enums/: BonusCustomerStatus.cs
src/MAVN.Service.PartnerApi.Domain/Models/Customers/: CustomerBalanceRequestModel.cs  CustomerBalanceResponseModel.cs  CustomerInformationResponseModel.cs  QueryCustomerInformationRequestModel.cs
src/MAVN.Service.PartnerApi.Domain/Models/Customers/Enums/: CustomerBalanceStatus.cs
src/MAVN.Service.PartnerApi.Domain/Models/Message/: SendMessageRequestModel.cs  SendMessageResponseModel.cs
src/MAVN.Service.PartnerApi.Domain/Models/Message/Enums/: SendMessageStatus.cs
src/MAVN.Service.PartnerApi.Domain/Models/Payment/: CreatePaymentRequestRequestModel.cs  CreatePaymentRequestResponseModel.cs  ExecutePaymentRequestRequestModel.cs  ExecutePaymentRequestResponseModel.cs  GetPaymentRequestStatusResponseModel.cs
src/MAVN.Service.PartnerApi.Domain/Models/Payment/Enums/: CreatePaymentRequestStatus.cs  ExecutePaymentRequestStatus.cs  GetPaymentRequestStatus.cs  GetPaymentStatus.cs
src/MAVN.Service.PartnerApi.Domain/Models/Referral/: ReferralInfo.cs  ReferralInformationRequestModel.cs  ReferralInformationResponseModel.cs
src/MAVN.Service.PartnerApi.Domain/Models/Referral/Enums/: ReferralInformationStatus.cs  ReferralStatus.cs
src/MAVN.Service.PartnerApi.Domain/Services/: IAuthService.cs  IBonusService.cs  ICustomerService.cs  IMessageService.cs  IPaymentService.cs  IReferralService.cs  ServicesError.cs
src/MAVN.Service.PartnerApi.DomainServices/: AuthService.cs  AutoMapperProfile.cs  BonusService.cs  CustomerService.cs  MAVN.Service.PartnerApi.DomainServices.csproj  MessageService.cs  PaymentService.cs  ReferralService.cs
src/MAVN.Service.PartnerApi.MsSqlRepositories/: MAVN.Service.PartnerApi.MsSqlRepositories.csproj
src/MAVN.Service.PartnerApi/Controllers/: AuthController.cs  BonusController.cs  CustomersController.cs  HomeController.cs  IsAliveController.cs  MessagesController.cs  PaymentsController.cs  ReferralsController.cs
src/MAVN.Service.PartnerApi/Infrastructure/Constants/: ApiErrorCodes.cs
src/MAVN.Service.PartnerApi/Infrastructure/CustomAttributes/: DateGreaterThanAttribute.cs  RequiredListAttribute.cs
src/MAVN.Service.PartnerApi/Infrastructure/CustomFilters/: NotSerializedFilterAttribute.cs
src/MAVN.Service.PartnerApi/Infrastructure/LykkeApiError/: InvalidModelStateResponseFactory.cs
src/MAVN.Service.PartnerApi/Models/Auth/: LoginRequestModel.cs  LoginResponseModel.cs
src/MAVN.Service.PartnerApi/Models/Payments/: ValidatePaymentRequest.cs
src/MAVN.Service.PartnerApi/Settings/: AppSettings.cs
src/MAVN.Service.PartnerApi/Settings/Clients/: MonitoringServiceClientSettings.cs
src/MAVN.Service.PartnerApi/Settings/Service/: CacheSettings.cs  PartnerApiSettings.cs
src/MAVN.Service.PartnerApi/Settings/Service/Db/: DbSettings.cs
src/MAVN.Service.PartnerApi/Settings/Slack/: AzureQueueSettings.cs  SlackNotificationsSettings.cs
src/MAVN.Service.PartnerApi/Strings/: Phrases.Designer.cs
src/MAVN.Service.PartnerApi/Validators/Customers/: CustomerBalanceRequestModelValidator.cs  QueryCustomerInformationRequestModelValidator.cs
src/MAVN.Service.PartnerApi/Validators/Messages/: SendMessageRequestModelValidator.cs
src/MAVN.Service.PartnerApi/Validators/Payments/: CreatePaymentRequestRequestModelValidator.cs  ExecutePaymentRequestRequestModelValidator.cs
src/MAVN.Service.PartnerApi/Validators/Referrals/: ReferralInformationRequestModelValidator.cs
tests/MAVN.Service.PartnerApi.Tests/: AutoMapperProfileTests.cs  MAVN.Service.PartnerApi.Tests.csproj  OperationsIdsTest.cs  SensitiveDataTests.cs
tests/MAVN.Service.PartnerApi.Tests/DomainServices/: AuthServiceTests.cs  BonusServiceTests.cs  CustomerServiceTests.cs  MessageServiceTests.cs  PaymentServiceTests.cs  ReferralServiceTests.cs
