<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Falcon.Numerics" Version="0.1.1" />
    <PackageReference Include="Lykke.Common" Version="7.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\Bonus\" />
    <Folder Include="Models\Bonus\Enums\" />
    <Folder Include="Models\Customers\Enums\" />
    <Folder Include="Models\Referral\" />
    <Folder Include="Models\Referral\Enums\" />
    <Folder Include="Models\Payment\Enums\" />
  </ItemGroup>
</Project>
