<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="MAVN.Numerics" Version="1.0.0" />
    <PackageReference Include="MAVN.Service.MaintenanceMode.Client" Version="1.0.1" />
    <PackageReference Include="MAVN.Service.PartnerManagement.Client" Version="1.4.0" />
    <PackageReference Include="MAVN.Service.PartnersIntegration.Client" Version="1.1.0" />
    <PackageReference Include="MAVN.Service.Sessions.Client" Version="1.0.1" />
    <PackageReference Include="Refit" Version="4.6.107" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MAVN.Service.PartnerApi.Domain\MAVN.Service.PartnerApi.Domain.csproj" />
  </ItemGroup>
</Project>
